<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router@3.0.0/dist/vue-router.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
  <style>
    #rcorners1 {
    border-radius: 25px;
    background: lightblue;
    padding: 20px; 
    width: 1290px;
    display: flex;
    align-items: center;
    min-height:200px;
    flex-wrap: wrap;
    }
    #rcorners2 {
    display: block;
    border-radius: 25px;
    background: steelblue;
    flex-direction: column;
    padding: 20px; 
    align-items: center;
    min-height: 100px; 
    width: 200px;
    text-overflow: ellipsis;
    margin-top: 10px;
    flex:1;
    }
    .red-button:hover {
    background-color: darkred;
    }
    .nav-link{
      color:black
    }
    .btn-outline-success {
    --bs-btn-color: black;
    --bs-btn-bg: lightyellow;
    --bs-btn-border-color: darkslategray;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: seagreen;
    --bs-btn-hover-border-color: lightgrey;
  }

  #rcorners3 {
    border-radius: 25px;
    background:lightblue;
    padding: 20px; 
    width: 1290px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 200px;
    margin-bottom: 30px; 
    }

    .nav-link{
      color:black
    }
    .btn-success {
    --bs-btn-color: black;
    --bs-btn-bg: dimgrey;
    --bs-btn-border-color: dimgrey;
    --bs-btn-hover-color: black;
    --bs-btn-hover-bg: seagreen;
    --bs-btn-hover-border-color: seagreen;
  }
  .table {
    border-collapse: collapse;
  }
  .table th,
  .table td {
    border: 1px solid black;
    padding: 8px;
  }

  .rating-wrapper{
      direction:rtl;
      margin-bottom:-27px;
      margin-top: 14px;
    }


    .rating-wrapper input{
      display:none;
    }

    .rating-wrapper label{
     display:inline-block;   
     width: 40px;
     position:relative;
     cursor: pointer;
    }
    .rating-wrapper label:before{
     content:" \2605";
      position: absolute;
      font-size:40px;
      display: inline-block;
      color: beige;
      top: -50px;
      left: 0;
    }
    .rating-wrapper label:after{
     content:" \2605";
      position: absolute;
      font-size:40px;
      display: inline-block;
      color: darkcyan;
      top: -50px;
      left: 0;
      opacity:0;  
    }

    .rating-wrapper label:hover:after,
    .rating-wrapper label:hover ~ label:after,
    .rating-wrapper input:checked ~ label:after
    
    {
      opacity:1;  
    }
  </style>
</head>
<body style="background-color: lightslategray;">
<div id="app1">
  <router-view></router-view>
</div>
</body>
<script type="module" src="{{ url_for('static',filename='user.js') }}"></script>
</html>